MONGO_PORT=38567
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INIT_COMPLETE_FILE_PATH=/data/db/.mongo_init_complete
APP_MONGO_DATABASE=user
APP_MONGO_USERNAME=user
APP_MONGO_PASSWORD=user
